<!doctype html>
<html>
<head>
	<title>Inferno Events example</title>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
	}
	.container {
		border: 1px solid #444;
	}
	.component {
		display: block;
		width: 200px;
		height: 200px;
		background: #eee;
		overflow: hidden;
		margin: 20px;
		float: left;
	}
	.inner {
		margin: 40px;
		background: #ddd;;
		width: 120px;
		height: 120px;
		position: relative;
	}
	.content {
		text-align: center;
		font-family: Arial;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.content p {
		margin: 5px;
	}
	.name {
		font-weight: bold;
		font-size: 14px;
	}
	.counter {
		font-size: 12px;
	}
</style>
<body>
<script src="../../packages/inferno/dist/inferno.min.js"></script>
<script src="../../packages/inferno/dist/inferno-dom.min.js"></script>
<script src="../../packages/inferno/dist/inferno-component.min.js"></script>
<script src="script.js"></script>
</body>
</html>
